.home-container-tab-cake{
  display: grid;
  align-self: center;
  justify-self: center;
  grid-template-columns: repeat(5, auto);
  max-height: 80px;
  width: 100%;
}

@media screen and (min-width: 576px){
  .home-container-tab-cake{
    height: 80px;
}
}

@media screen and (min-width: 852px){
.home-container-tab-cake{
  gap: 80px;
}
}
.home-container-subsection7-text{
  top: 0px;
  opacity: 1;
  margin-top: 0px;
  padding-right: 16px;
  height: 56px;
  top: 0px;
  padding-left: 16px;
  border-left: 1px solid rgb(215, 202, 236);
}

.home-title-text-subsection7{
color: rgb(122, 110, 170);
font-size: 16px;
font-weight: 400;
line-height: 1.5;
}
.home-value-subsection7{
color: rgb(40, 13, 95);
font-size: 24px;
font-weight: 600;
line-height: 1.1;
}
